Cancer Classification - ACOR (9 Features)
============================================================
Architecture: 9-6-1 (Total weights: 67)
Training samples: 559, Test samples: 140
Number of runs: 50

RESULTS (Mean ± Std)
============================================================
Accuracy: 0.9449 ± 0.0218
Precision: 0.9134 ± 0.0324
Recall: 0.9287 ± 0.0589
F1_score: 0.9196 ± 0.0344
Best Loss: 0.262038 ± 0.063951
Iterations: 17.2 ± 1.3

Average Confusion Matrix:
[[87.7   4.3 ]
 [ 3.42 44.58]]

Best Model: Run 22 with accuracy 0.9786
