Diabetes Classification - ACOR (8 Features)
============================================================
Architecture: 8-6-1 (Total weights: 61)
Training samples: 614, Test samples: 154
Number of runs: 50

RESULTS (Mean ± Std)
============================================================
Accuracy: 0.6339 ± 0.0834
Precision: 0.7168 ± 0.0615
Recall: 0.7224 ± 0.1679
F1_score: 0.7089 ± 0.1073
Best Loss: 1.341828 ± 0.245302
Iterations: 19.8 ± 4.9

Average Confusion Matrix:
[[25.38 28.62]
 [27.76 72.24]]

Best Model: Run 30 with accuracy 0.7532
